# 3일차 복습

# 변수~함수까지 
# 비교하며, 설명

print("=변수와 값=")

# 변수와 값의 개념을 헷갈림
# 변수이름=식별자=리터럴 할당연산자(=)를 통해 값을 가진다


a = 10
# a -> 데이터를 가리키는 이름 (변수) -> 언제든지 다시 할당이 가능
# 10 -> 실제 데이터 (값)

a = 20
print(a) #위에 10으로 적어놨지만, 20으로 재할당이 가능하며 실행해보면 a는 20으로 나온다.
# 변수명을 값을 잘 나타낼 수 있도록 이름을 짓는 것이 좋음
# 예를들면, a보다는 age라고 명명하는것이 더 좋은 것처럼!

print('== 입력과 출력 ==')
# 입력 : input() 내장함수
    # 목적 외부로부터 값 받기(사용자가 터미널 상 입력)
    #
    
# name = input('이름을 입력해주세요')
# print(name)
# print(type(name)) 

print('2.출력')
# 출력 : print() 내장함수를 통해서 씀
    # 목적 : 내부 값(파이썬)을 외부(터미널 상)에서 확인하기 위함
    # 반환값 : 없음
numbers= [1,2,3,4,5]
# len(numbers) #내부에서만 확인 가능 -> 이렇게 적으면 안됨
print(len(numbers)) #이렇게 입력해야함 

# input :외부 -> 내부
# print :내부(토드) ->외부(터미널)

print('=연산자비교=')

# 산술 연산자 
    # 연산 대상 : 수치형

a = 10  #int
b = 5.0 #float
print(a+b)
#문자도 가능하나, 이경우 곱셈과 더하기를 통해서 이어 붙이기이다.
# a = 'hello'
# b = 5.0
# print(a*b)  #선생님은 이어붙이기 나오던데,,, 난안나오네?^^ 


# 복합 연산자 
    # 연산 대상 : 수치형 / 가끔 문자열, 리스트 (+,*)
    # 산술연산 이후, 재할당
    # 반환 대상 : 산술연산 이후, 그 자리에 재할당한 값
a = a+b
# 연산 축약
a += b


# 비교 연산자
    #연산 대상: 같은 선상에서 비교할 수 있는것들
    # 반환 값: True, False (bool 자료형)
    
# a <= b  a>=b의 형태 : a 비교연산자 b의 형태
    #대소비교 : <, >=, >, <=
    #일치비교 : =, =!
print(a < b)

c = '오늘은'
d = '12/24'

print(a == b)
print(c >d) #순서가 있기 때문에, 숫자와 문자도 대소 비교는 가능하나, (1과 5순서등..) 직관적이지 않을 수 있음


# 논리 연산자
    # 연산 대상: 불린형의 무언가 / 논리값 (True, False)
    # 반환값: True, False라는 논리를 반환함 
    
# a 논리연산자 b 
# a and b
# a or b
# not a -> 이렇게 3종류 있는게 논리 연산자

print(True and False)

# 비교 연산과 함께 사용되는 경우 많음 
condition1 = a == b
condition2 = c != d

print(a == b and c != d)
print(condition1 and condition2) #이렇게 표현할 수도 있음 위에것과 같은 것임 

# 논리연산의 단축평가 
age = 20
print(age == 100 and djflkjasdfkjslk)